{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Local": "Server=.;Database=Online_Store-ASP.NET_Core_MVC;User Id=MahdiTaremi;Password=12;TrustServerCertificate=True;"
    },
    "Jwt": {
        "ValidateIssuer": "https://localhost:7245",
        "ValidateAudience": "https://localhost:7245", // Localhost
        "Token": "Test My Token Secureeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
    },

    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning", //Filter logs in ASP.NET Core
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341"

                }
            },
                { "Name": "Console" },

                {
                    "Name": "File",
                    "Args": {
                        "path": "Logs/log-.txt",
                        "rollingInterval": "Day"
                    }
                }
        ],
        "Enrich": [ "FromLogContext" ]
    }
}
